notification.proto

syntax = "proto3";

package notification;

service NotificationService {
  rpc CreateNotification (CreateNotificationArgs) returns (Notification) {}
  rpc GetNotifications (GetNotificationsArgs) returns (Notifications) {}
  rpc DeleteNotification (NotificationId) returns (Notification) {}
}

enum NotificationType {
  COMMENT = 0;
  POST = 1;
}

message NotificationId {
  string _id = 1;
}

message GetNotificationsArgs {
  repeated string ids = 1;
}

message CreateNotificationArgs {
  string userId = 1;
  NotificationType notificationType = 2;
}

message Notification {
  string _id = 1;
  string userId = 2;
  NotificationType notificationType = 3;
  string _createdAt = 4;
  string _updatedAt = 5;
}

message Notifications {
  repeated Notification notifications = 1;
}
